<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小仙女的专属相册</title>
    <style>
        @keyframes rotating {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        .stage-area {
            perspective: 800px;
            min-height: 100%;
            perspective-origin: center 30%;
        }
        .container {
            transform-style: preserve-3d;
            width: 160px;
            position: absolute;
            /*z-index: 3;*/
            top: 50%;
            left: 50%;
            margin-top: -80px;
            margin-left: -80px;
            /*animation: rotating 10s linear 3s infinite alternate forwards;*/
            animation-name: rotating;
            animation-duration: 10s;
            animation-timing-function: linear;
            /*animation-delay: 3s;*/
            animation-iteration-count: infinite;
            /*animation-direction: alternate;*/
            /*animation-fill-mode: forwards;*/
        }
        .container:hover {
            animation-play-state: paused;
        }
        .container img {
            border: 3px solid rgba(255, 255, 255, .5);
        }
        img {
            max-width: 100%;
            position: absolute;
        }
        .container a:nth-child(1) img {
            transform: rotateY(0deg) translateZ(250px);
        }
        .container a:nth-child(2) img {
            transform: rotateY(40deg) translateZ(250px);
        }
        .container a:nth-child(3) img {
            transform: rotateY(80deg) translateZ(250px);
        }
        .container a:nth-child(4) img {
            transform: rotateY(120deg) translateZ(250px);
        }
        .container a:nth-child(5) img {
            transform: rotateY(160deg) translateZ(250px);
        }
        .container a:nth-child(6) img {
            transform: rotateY(200deg) translateZ(250px);
        }
        .container a:nth-child(7) img {
            transform: rotateY(240deg) translateZ(250px);
        }
        .container a:nth-child(8) img {
            transform: rotateY(280deg) translateZ(250px);
        }
        .container a:nth-child(9) img {
            transform: rotateY(320deg) translateZ(250px);
        }
        body > img:not(:target) {
            z-index: -1;
        }
        /*body > img:not(:target) {
             z-index: 1;
         }
        body > img:target {
            z-index: 2;
        }*/
    </style>
</head>
<body>
    <p  style="text-align:center" >转眼间我们认识快5年了吧</P>
    <p style="text-align:center" >一直想着送点什么给你</P>
<P style="text-align:center"  >思来想去送个相册给你吧</P>
<p style="text-align:center" >感觉这个比较有意义点</P>
<p style="text-align:center" >希望你能够喜欢</P>
<br>
    <h3 style="text-align:center">送给最可爱的小仙女</h3>
<img id="t2" src="images/2.jpg" />
<img id="t3" src="images/3.jpg" />
<img id="t4" src="images/4.jpg" />
<img id="t5" src="images/5.jpg" />
<img id="t6" src="images/6.jpg" />
<img id="t7" src="images/7.jpg" />
<img id="t8" src="images/8.jpg" />
<img id="t1" src="images/1.jpg" />
<div class="stage-area">
    <div class="container">
        <a href="#t1"><img src="1.jpg" /></a>
        <a href="#t2"><img src="2.jpg" /></a>
        <a href="#t3"><img src="3.jpg" /></a>
        <a href="#t4"><img src="4.jpg" /></a>
        <a href="#t5"><img src="5.jpg" /></a>
        <a href="#t6"><img src="6.jpg" /></a>
        <a href="#t7"><img src="7.jpg" /></a>
        <a href="#t8"><img src="8.jpg" /></a>
        <a href="#t9"><img src="9.jpg" /></a>
    </div>
</div>
</body>
</html>
